info face="Verdana" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="1_0.dds"
chars count=191
char id=32   x=19    y=56    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=33   x=62    y=68    width=2     height=11    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=123   y=78    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=204   y=43    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=144   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=235   y=30    width=15    height=11    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=88    y=44    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=253   y=66    width=2     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=234   y=0     width=5     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=240   y=0     width=5     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=27    y=80    width=8     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=65    y=68    width=10    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=44   x=129   y=78    width=4     height=5     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=189   y=78    width=6     height=2     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=210   y=77    width=3     height=2     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=141   y=16    width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=73    y=56    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=18    y=70    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=170   y=56    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=152   y=56    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=83    y=56    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=143   y=56    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=93    y=56    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=63    y=56    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=103   y=56    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=113   y=56    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=23    y=82    width=3     height=9     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=59   x=251   y=16    width=4     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=60   x=171   y=68    width=9     height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=146   y=78    width=10    height=4     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=140   y=68    width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=26    y=68    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=170   y=16    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=148   y=44    width=11    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=123   y=56    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=11    y=58    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=237   y=42    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=0     y=70    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=242   y=54    width=8     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=124   y=44    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=226   y=43    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=55    y=68    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=48    y=68    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=215   y=43    width=10    height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=233   y=55    width=8     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=112   y=44    width=11    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=33    y=56    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=100   y=44    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=215   y=55    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=3     y=16    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=193   y=43    width=10    height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=182   y=43    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=171   y=44    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=133   y=56    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=136   y=44    width=11    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=31    y=44    width=14    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=0     y=58    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=22    y=56    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=160   y=44    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=246   y=0     width=5     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=149   y=16    width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=228   y=0     width=5     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=104   y=78    width=10    height=6     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=177   y=78    width=11    height=2     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=163   y=78    width=4     height=3     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=181   y=68    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=187   y=30    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=199   y=67    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=196   y=30    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=244   y=66    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=214   y=30    width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=205   y=30    width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=25    y=31    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=251   y=29    width=3     height=11    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=164   y=16    width=5     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=34    y=31    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=231   y=30    width=3     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=113   y=68    width=13    height=9     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=110  x=208   y=67    width=8     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=235   y=67    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=52    y=31    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=61    y=31    width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=16    y=82    width=6     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=8     y=82    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=34    y=68    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=226   y=67    width=8     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=161   y=68    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=127   y=68    width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=120  x=217   y=67    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=15    y=31    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=0     y=82    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=180   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=0     y=16    width=2     height=15    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=198   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=134   y=78    width=11    height=4     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=160  x=16    y=56    width=2     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=161  x=251   y=54    width=2     height=11    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=162  x=105   y=16    width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=163  x=43    y=56    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=164  x=190   y=67    width=8     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=165  x=53    y=56    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=166  x=252   y=0     width=2     height=15    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=167  x=114   y=16    width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=203   y=77    width=6     height=2     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=169  x=198   y=16    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=170  x=70    y=79    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=45    y=80    width=8     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=172  x=93    y=79    width=10    height=6     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=173  x=196   y=77    width=6     height=2     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=174  x=184   y=16    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=175  x=214   y=77    width=11    height=1     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=115   y=78    width=7     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=76    y=68    width=10    height=10    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=178  x=62    y=80    width=7     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=179  x=78    y=79    width=7     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=180  x=168   y=78    width=4     height=3     xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=181  x=70    y=31    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=132   y=16    width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=183  x=173   y=78    width=3     height=3     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=184  x=157   y=78    width=5     height=3     xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=185  x=86    y=79    width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=186  x=54    y=80    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=36    y=80    width=8     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=188  x=61    y=44    width=13    height=11    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=189  x=16    y=44    width=14    height=11    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=190  x=46    y=44    width=14    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=248   y=42    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=192  x=60    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=24    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=72    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=40    y=16    width=11    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=196  x=16    y=16    width=11    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=12    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=0     y=46    width=15    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=199  x=64    y=16    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=200  x=162   y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=189   y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=171   y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=123   y=16    width=8     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=214   y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=207   y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=221   y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=157   y=16    width=6     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=75    y=44    width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=209  x=75    y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=210  x=48    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=36    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=0     y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=52    y=16    width=11    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=214  x=28    y=16    width=11    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=151   y=68    width=9     height=9     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=216  x=212   y=16    width=11    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=217  x=125   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=105   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=115   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=95    y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=84    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=161   y=56    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=223  x=151   y=31    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=115   y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=106   y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=224   y=16    width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=227  x=79    y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=9     y=70    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=135   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=230  x=98    y=68    width=14    height=9     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=231  x=88    y=31    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=43    y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=97    y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=0     y=32    width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=235  x=224   y=55    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=221   y=30    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=226   y=30    width=4     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=9     y=31    width=5     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=41    y=68    width=6     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=197   y=55    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=241  x=124   y=31    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=133   y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=142   y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=233   y=16    width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=245  x=160   y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=206   y=55    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=87    y=68    width=10    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=248  x=188   y=55    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=249  x=169   y=31    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=178   y=30    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=242   y=16    width=8     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=252  x=179   y=56    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=95    y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=153   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=85    y=16    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
kernings count=66
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=248 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
