info face="Consolas" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="1_0.dds"
chars count=193
char id=0    x=254   y=52    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=13   x=255   y=0     width=0     height=1     xoffset=0     yoffset=19    xadvance=0     page=0  chnl=15
char id=32   x=252   y=52    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=33   x=251   y=29    width=3     height=12    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=34   x=248   y=66    width=6     height=4     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=107   y=31    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=164   y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=166   y=16    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=187   y=30    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=18    y=84    width=2     height=4     xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=40   x=47    y=0     width=5     height=17    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=53    y=0     width=5     height=17    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=181   y=69    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=28    y=73    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=225   y=67    width=4     height=6     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=45   x=61    y=82    width=6     height=2     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=46   x=43    y=83    width=3     height=3     xoffset=3     yoffset=13    xadvance=9     page=0  chnl=15
char id=47   x=100   y=16    width=7     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=234   y=42    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=243   y=42    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=0     y=61    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=25    y=60    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=167   y=30    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=17    y=61    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=135   y=44    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=197   y=29    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=206   y=29    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=215   y=29    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=252   y=42    width=3     height=9     xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=59   x=207   y=55    width=5     height=12    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=60   x=0     y=74    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=239   y=66    width=8     height=5     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=241   y=55    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=200   y=55    width=6     height=12    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=6     y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=52    y=33    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=224   y=29    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=233   y=29    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=242   y=29    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=177   y=56    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=169   y=56    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=0     y=48    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=9     y=48    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=161   y=57    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=74   x=193   y=56    width=6     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=18    y=47    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=153   y=57    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=117   y=31    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=78   x=108   y=44    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=127   y=31    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=27    y=47    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=136   y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=36    y=47    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=45    y=46    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=157   y=30    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=54    y=46    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=74    y=32    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=177   y=30    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=88   x=85    y=32    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=96    y=32    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=63    y=46    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=41    y=0     width=5     height=17    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=92   x=66    y=17    width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=59    y=0     width=5     height=17    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=94   x=209   y=68    width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=21    y=84    width=10    height=3     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=38    y=83    width=4     height=3     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=134   y=70    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=72    y=46    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=94    y=71    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=81    y=45    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=67    y=72    width=8     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=196   y=15    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=0     y=34    width=8     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=97    y=58    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=18    y=33    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=106  x=25    y=0     width=7     height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=107  x=90    y=45    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=89    y=58    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=109  x=85    y=71    width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=110  x=142   y=70    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=58    y=72    width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=243   y=15    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=216   y=15    width=8     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=102   y=71    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=115  x=110   y=71    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=99    y=45    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=117  x=118   y=70    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=38    y=73    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=18    y=74    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=120  x=48    y=73    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=206   y=15    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=126   y=70    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=33    y=0     width=7     height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=3     y=0     width=2     height=18    xoffset=4     yoffset=2     xadvance=9     page=0  chnl=15
char id=125  x=17    y=0     width=7     height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=0     y=85    width=9     height=4     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=160  x=74    y=82    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=161  x=252   y=15    width=3     height=13    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=162  x=182   y=0     width=7     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=117   y=44    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=164  x=222   y=55    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=165  x=147   y=31    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=166  x=0     y=0     width=2     height=18    xoffset=4     yoffset=2     xadvance=9     page=0  chnl=15
char id=167  x=146   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=47    y=83    width=6     height=2     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=169  x=63    y=33    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=170  x=249   y=55    width=6     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=171  x=173   y=69    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=172  x=230   y=67    width=8     height=5     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=173  x=54    y=83    width=6     height=2     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=174  x=76    y=72    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=175  x=68    y=82    width=5     height=2     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=176  x=218   y=67    width=6     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=177  x=213   y=55    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=178  x=189   y=69    width=6     height=8     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=179  x=203   y=68    width=5     height=8     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=180  x=32    y=83    width=5     height=3     xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=181  x=234   y=15    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=182  x=48    y=18    width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=183  x=10    y=84    width=3     height=4     xoffset=3     yoffset=9     xadvance=9     page=0  chnl=15
char id=184  x=14    y=84    width=3     height=4     xoffset=3     yoffset=15    xadvance=9     page=0  chnl=15
char id=185  x=196   y=69    width=6     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=186  x=150   y=70    width=6     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=187  x=165   y=70    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=188  x=176   y=16    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=189  x=186   y=16    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=190  x=156   y=16    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=191  x=34    y=33    width=6     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=192  x=234   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=193  x=223   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=194  x=201   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=195  x=105   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=196  x=212   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=197  x=94    y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=198  x=41    y=33    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=199  x=155   y=0     width=8     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=200  x=92    y=17    width=7     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=201  x=140   y=16    width=7     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=202  x=148   y=16    width=7     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=203  x=108   y=16    width=7     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=204  x=132   y=16    width=7     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=205  x=124   y=16    width=7     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=206  x=116   y=16    width=7     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=207  x=84    y=17    width=7     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=208  x=137   y=31    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=209  x=173   y=0     width=8     height=15    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=210  x=20    y=18    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=211  x=10    y=18    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=212  x=0     y=19    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=213  x=126   y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=214  x=245   y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=215  x=157   y=70    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=216  x=116   y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=217  x=39    y=18    width=8     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=218  x=57    y=18    width=8     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=219  x=30    y=18    width=8     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=220  x=75    y=17    width=8     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=221  x=190   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=222  x=126   y=44    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=223  x=225   y=15    width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=49    y=59    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=225  x=41    y=60    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=226  x=185   y=56    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=227  x=33    y=60    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=228  x=9     y=61    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=26    y=33    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=230  x=8     y=74    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=231  x=145   y=57    width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=232  x=144   y=44    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=233  x=153   y=44    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=234  x=162   y=43    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=235  x=171   y=43    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=137   y=57    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=237  x=129   y=57    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=238  x=121   y=57    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=239  x=113   y=57    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=240  x=180   y=43    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=241  x=105   y=58    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=242  x=189   y=43    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=243  x=198   y=42    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=244  x=207   y=42    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=245  x=216   y=42    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=246  x=225   y=42    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=231   y=55    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=248  x=9     y=34    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=249  x=81    y=58    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=250  x=73    y=59    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=251  x=65    y=59    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=252  x=57    y=59    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=65    y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=85    y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=255  x=75    y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
