info face="Verdana" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="1_0.dds"
chars count=191
char id=32   x=134   y=95    width=3     height=1     xoffset=-1    yoffset=19    xadvance=6     page=0  chnl=15
char id=33   x=106   y=76    width=2     height=12    xoffset=3     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=165   y=84    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=132   y=48    width=11    height=12    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=21    y=18    width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=34    y=50    width=16    height=12    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=119   y=49    width=12    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=253   y=71    width=2     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=92    y=18    width=5     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=98    y=18    width=5     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=89    y=89    width=7     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=122   y=76    width=11    height=11    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=44   x=171   y=84    width=4     height=5     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=45   x=156   y=84    width=5     height=1     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=46   x=223   y=82    width=2     height=2     xoffset=2     yoffset=15    xadvance=6     page=0  chnl=15
char id=47   x=248   y=0     width=7     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=147   y=61    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=207   y=60    width=8     height=12    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=117   y=63    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=107   y=63    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=223   y=46    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=216   y=59    width=8     height=12    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=97    y=63    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=18    y=76    width=8     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=77    y=63    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=167   y=61    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=250   y=72    width=2     height=9     xoffset=3     yoffset=8     xadvance=8     page=0  chnl=15
char id=59   x=98    y=76    width=4     height=12    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=60   x=212   y=46    width=10    height=12    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=61   x=188   y=84    width=10    height=4     xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=62   x=245   y=45    width=10    height=12    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=63   x=68    y=76    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=176   y=18    width=14    height=14    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=80    y=50    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=137   y=61    width=9     height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=0     y=63    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=22    y=63    width=10    height=12    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=225   y=59    width=8     height=12    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=234   y=59    width=8     height=12    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=156   y=48    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=157   y=61    width=9     height=12    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=91    y=76    width=6     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=84    y=76    width=6     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=44    y=63    width=10    height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=36    y=76    width=7     height=12    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=190   y=47    width=10    height=12    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=87    y=63    width=9     height=12    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=144   y=48    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=52    y=76    width=7     height=12    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=120   y=18    width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=201   y=47    width=10    height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=179   y=48    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=168   y=48    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=66    y=63    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=93    y=50    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=240   y=32    width=15    height=12    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=234   y=46    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=55    y=63    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=33    y=63    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=109   y=18    width=4     height=16    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=77    y=18    width=7     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=104   y=18    width=4     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=134   y=87    width=11    height=7     xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=95   x=226   y=82    width=11    height=1     xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=96   x=199   y=84    width=4     height=3     xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=97   x=241   y=72    width=8     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=141   y=34    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=0     y=89    width=8     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=151   y=34    width=9     height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=221   y=72    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=233   y=32    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=197   y=60    width=9     height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=181   y=33    width=8     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=252   y=58    width=2     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=170   y=18    width=5     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=131   y=34    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=253   y=17    width=2     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=172   y=74    width=14    height=9     xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=110  x=18    y=89    width=8     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=231   y=72    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=187   y=61    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=177   y=61    width=9     height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=62    y=89    width=6     height=9     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=27    y=89    width=8     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=44    y=76    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=9     y=89    width=8     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=45    y=89    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=187   y=74    width=12    height=9     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=120  x=36    y=89    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=9     y=76    width=8     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=54    y=89    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=50    y=18    width=8     height=16    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=117   y=18    width=2     height=16    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=68    y=18    width=8     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=176   y=84    width=11    height=4     xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=160  x=138   y=95    width=3     height=1     xoffset=-1    yoffset=19    xadvance=6     page=0  chnl=15
char id=161  x=103   y=76    width=2     height=12    xoffset=3     yoffset=5     xadvance=7     page=0  chnl=15
char id=162  x=161   y=18    width=8     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=163  x=127   y=62    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=164  x=211   y=73    width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=165  x=11    y=63    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=166  x=114   y=18    width=2     height=16    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=167  x=143   y=18    width=8     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=168  x=214   y=83    width=5     height=2     xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=169  x=206   y=17    width=14    height=14    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=170  x=105   y=89    width=7     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=171  x=79    y=89    width=9     height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=172  x=154   y=86    width=10    height=6     xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=173  x=250   y=82    width=5     height=1     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=174  x=191   y=18    width=14    height=14    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=175  x=238   y=82    width=11    height=1     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=176  x=146   y=86    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=177  x=134   y=75    width=11    height=11    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=178  x=113   y=88    width=6     height=8     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=179  x=120   y=88    width=6     height=8     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=180  x=204   y=83    width=4     height=3     xoffset=4     yoffset=3     xadvance=11    page=0  chnl=15
char id=181  x=27    y=76    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=182  x=152   y=18    width=8     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=183  x=220   y=83    width=2     height=2     xoffset=2     yoffset=11    xadvance=6     page=0  chnl=15
char id=184  x=209   y=83    width=4     height=3     xoffset=3     yoffset=17    xadvance=11    page=0  chnl=15
char id=185  x=127   y=88    width=6     height=8     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=186  x=97    y=89    width=7     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=187  x=69    y=89    width=9     height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=188  x=66    y=50    width=13    height=12    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=189  x=0     y=50    width=16    height=12    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=190  x=51    y=50    width=14    height=12    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=191  x=76    y=76    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=192  x=26    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=13    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=0     y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=198   y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=211   y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=39    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=17    y=50    width=16    height=12    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=199  x=132   y=18    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=200  x=132   y=0     width=8     height=17    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=141   y=0     width=8     height=17    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=150   y=0     width=8     height=17    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=41    y=18    width=8     height=16    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=184   y=0     width=6     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=177   y=0     width=6     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=191   y=0     width=6     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=85    y=18    width=6     height=16    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=106   y=50    width=12    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=209  x=31    y=18    width=9     height=16    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=210  x=76    y=0     width=11    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=211  x=64    y=0     width=11    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=212  x=52    y=0     width=11    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=213  x=236   y=0     width=11    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=214  x=224   y=0     width=11    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=215  x=200   y=73    width=10    height=9     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=216  x=221   y=17    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=217  x=88    y=0     width=10    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=99    y=0     width=10    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=110   y=0     width=10    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=0     y=18    width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=221  x=121   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=60    y=76    width=7     height=12    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=223  x=161   y=34    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=58    y=35    width=8     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=225  x=85    y=35    width=8     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=226  x=40    y=35    width=8     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=227  x=199   y=33    width=8     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=228  x=190   y=33    width=8     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=159   y=0     width=8     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=230  x=156   y=74    width=15    height=9     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=231  x=0     y=76    width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=232  x=10    y=35    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=233  x=233   y=17    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=234  x=243   y=17    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=171   y=34    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=101   y=35    width=4     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=106   y=35    width=4     height=14    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=94    y=35    width=6     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=226   y=32    width=6     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=243   y=59    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=241  x=217   y=32    width=8     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=242  x=0     y=35    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=20    y=35    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=30    y=35    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=111   y=35    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=246  x=121   y=34    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=109   y=76    width=12    height=11    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=248  x=146   y=74    width=9     height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=249  x=49    y=35    width=8     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=250  x=67    y=35    width=8     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=251  x=76    y=35    width=8     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=252  x=208   y=32    width=8     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=253  x=168   y=0     width=8     height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=254  x=11    y=18    width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=59    y=18    width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
kernings count=117
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=107 second=45  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=101 second=84  amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=75  second=45  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=84  second=58  amount=-2  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=82  second=45  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=118 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
